{
  "cli": {
    "version": ">= 16.15.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_REPLICATE_API_TOKEN": "r8_BMHpGxbcdpbkbENSDDoylUYxcfyZ0oh3sH0Rz",
        "EXPO_PUBLIC_REVENUECAT_APPLE_API_KEY": "appl_fuVkQwFoJZzKnLgwEncDKqrDDxP",
        "EXPO_PUBLIC_SUPABASE_URL": "http://192.168.0.19:54321",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0"
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
